\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional\_logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal definition }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary without the crap }{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
