\contentsline {section}{\numberline {1}Propositional\_logic}{2}{}%
\contentsline {subsection}{\numberline {1.1}Simple Operations}{2}{}%
\contentsline {section}{\numberline {2}Disjunctive Normal Form}{4}{}%
\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{4}{}%
\contentsline {section}{\numberline {3}Conjunctive Normal Form}{4}{}%
\contentsline {section}{\numberline {4}Logical Equivalences}{6}{}%
\contentsline {section}{\numberline {5}Formal definition }{8}{}%
\contentsline {subsection}{\numberline {5.1}Summary without the crap }{10}{}%
\contentsline {section}{\numberline {6}Resolution algorithm}{12}{}%
\contentsline {subsection}{\numberline {6.1}Resolution properties}{13}{}%
\contentsline {subsection}{\numberline {6.2}Horn Form KB}{14}{}%
\contentsline {section}{\numberline {7}Chaining}{14}{}%
