\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional\_logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sound and Completness without the bs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}logic entailment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modus Ponenens}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
