\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional\_logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunctive Normal Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal definition }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary without the crap }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalences and normal form }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resolution properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horn Form KB}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaining}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Summary of propositional logic}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal Definitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalence Norms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validity and Satisfiability wrt to KB}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CNTD Valid and Satisfiable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modus Ponens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Chaining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Forward Chaining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Backward Chaining}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}First Order Logic}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Examples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Quantifiers order}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Quantifier duality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}More Examples to work on }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Wumpus world example }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Usefull notes from the quiz}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Examples}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First order logic proofs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Inferences in First Order Logic (proofs)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Unification}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Unification Algo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Forward Chaining Proof }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}First Order Logic End Summery}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Reasoning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Classification of Ai temporal reasoning problems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Terminology}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Frame problem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Situational Calculus}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Situational Calc state Representation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Language}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Axioms}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inductive Learning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Why is learning Key to this ? }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Forms of Learning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Unsupervised Learning}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Reinforcement Learning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Supervised Learning}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
