\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional\_logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunctive Normal Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal definition }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary without the crap }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalences and normal form }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resolution properties}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horn Form KB}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaining}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Summary of propositional logic}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal Definitions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalence Norms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validity and Satisfiability wrt to KB}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CNTD Valid and Satisfiable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modus Ponens}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}First Order Logic}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
