\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional\_logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjunctive Normal Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNF of mini terms for truth tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjunctive Normal Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Equivalences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal definition }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary without the crap }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalences and normal form }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolution algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resolution properties}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Horn Form KB}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaining}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Summary of propositional logic}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formal Definitions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalence Norms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validity and Satisfiability wrt to KB}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CNTD Valid and Satisfiable}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modus Ponens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Chaining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Forward Chaining}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Backward Chaining}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}First Order Logic}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Examples}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Quantifiers order}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Quantifier duality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}More Examples to work on }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Wumpus world example }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Usefull notes from the quiz}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Reasoning}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Classification of Ai temporal reasoning problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Terminology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Frame problem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Situational Calculus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Situational Calc state Representation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Language}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Axioms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Examples}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Summary}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
